  name = "Akka + Node.js"
  cloudstate-tck.combinations = [{
  name = "Akka + Dart"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    hostname = "127.0.0.1"
    port = 9000
    directory = ${user.dir}
    command = ["java","-Xmx512M", "-Xms128M", "-Dconfig.resource=in-memory.conf", "-Dcloudstate.proxy.dev-mode-enabled=true", "-jar", "proxy/core/target/scala-2.12/akka-proxy.jar"]
    env-vars {
      USER_FUNCTION_PORT = "8090"
    }
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8089
    directory = ${user.dir}
    command = ["/home/sleipnir/development/workspace/pessoal/cloudstate-repos/cloudstate-dart-support/example/shopping_cart/start.sh"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8089"
    }
  }
}]